<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            html {
                background-color: #eee;
                background-image:
                    linear-gradient(45deg, #f6f6f6 25%, transparent 25%, transparent 75%, #f6f6f6 75%, #f6f6f6), 
                    linear-gradient(45deg, #f6f6f6 25%, transparent 25%, transparent 75%, #f6f6f6 75%, #f6f6f6);
                background-size:18px 18px;
                background-position:0 0, 9px 9px
            }
            body {
                background: none !important;
                margin-top: 20px;
            }
            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
        <script src="/js/prefixfree.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
            <h2>Other things to try:</h2>
            <a class="btn btn-primary" href="/">Create a new project</a>
        </div>
    </body>
</html>
